<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KBA-ZG-vzA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="XCv-5c-aDG">
            <objects>
                <viewController id="KBA-ZG-vzA" customClass="Person" customModule="CF_IOS_Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3e-0I-gr6"/>
                        <viewControllerLayoutGuide type="bottom" id="VyI-oe-Azp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LD-jx-oLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-Qx-rvc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterCell" id="AuE-Jx-iFN">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuE-Jx-iFN" id="6kX-A6-Jnf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rf8-Qx-rvc" secondAttribute="trailing" constant="-20" id="3VA-JJ-HMY"/>
                            <constraint firstItem="Rf8-Qx-rvc" firstAttribute="leading" secondItem="1LD-jx-oLJ" secondAttribute="leadingMargin" constant="-20" id="Q0h-Qw-Ami"/>
                            <constraint firstItem="Rf8-Qx-rvc" firstAttribute="top" secondItem="1LD-jx-oLJ" secondAttribute="topMargin" id="Y09-d3-n3E"/>
                            <constraint firstItem="VyI-oe-Azp" firstAttribute="top" secondItem="Rf8-Qx-rvc" secondAttribute="bottom" id="mOt-qW-Ms5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rf8-Qx-rvc" id="KOw-pp-pXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xc-Pw-9KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CF_IOS_Homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-gV-juA">
                                <rect key="frame" x="57" y="105" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myFirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJp-62-phH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-Or-Lf7">
                                <rect key="frame" x="57" y="182" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mySecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UJ-ze-JGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-4m-w5D">
                                <rect key="frame" x="57" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-hG-MgO">
                                <rect key="frame" x="57" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myFirstLabel" destination="rWi-hG-MgO" id="yM7-CD-BLl"/>
                        <outlet property="mySecondLabel" destination="zhv-4m-w5D" id="3Qc-xE-YEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWC-Nm-FWL">
            <objects>
                <viewController id="wcY-NE-9f5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWp-gu-Jpq"/>
                        <viewControllerLayoutGuide type="bottom" id="sBI-Gb-kGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIB-DH-ZZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYo-pK-xHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tz-bt-NXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ucz-Jz-Ar2">
            <objects>
                <viewController id="bOB-GZ-CVp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ee4-kz-be0"/>
                        <viewControllerLayoutGuide type="bottom" id="coP-2e-cBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEA-D9-Auw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl6-YQ-rpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1150"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="vep-zP-wKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIK-em-XHn" customClass="PersonDetailViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaZ-kw-RWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcY-NE-9f5" kind="relationship" relationship="rootViewController" id="NIt-fC-1sL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJF-eO-zWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-341"/>
        </scene>
    </scenes>
</document>
