<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2241&amp;EndingColumnNumber=8&amp;EndingLineNumber=88&amp;StartingColumnNumber=3&amp;StartingLineNumber=88&amp;Timestamp=466306867.197578"
         lockedSize = "{536, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
